# .env.sample - Sample Environment Variables for Client (Vite)

# Server API URL (call it in React with import.meta.env.VITE_API_URL)
VITE_API_URL=http://localhost:5174

VITE_BACKEND_URL =http://localhost:5001

# Other Environment Variables (if needed)
# VITE_OTHER_VARIABLE=value

VITE_EMAILJS_SERVICE_ID=service_adiihn6
VITE_EMAILJS_TEMPLATE_ID=template_omtkmvb
VITE_EMAILJS_PUBLIC_KEY=3UDixYDZlj38mJU7p